<h1.jumbotron>
    Welcome to HSphoto!

<.page-header>
    <h2>Starting
<div class="container">
<form method="post" action=@{HomeR} enctype=#{enctype} id="filterForm">
    ^{widget}
    <button class="btn btn-default" type="submit"> Filter

<div class="container">
    <ul id="allFiles">
        $forall Entity id file <- allFiles
            <li>
                <img height="400" src="#{photoFolderPath file}/#{photoFile file}">
                <!--<video width="200" autoplay src="#{photoFolderPath file}/#{photoFile file}">-->
                <p>&#35;#{photoTag file}
